{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green0\blue0;\red255\green255\blue255;\red53\green53\blue53;
\red109\green109\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15300\viewh15920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'ef\'d2\'e5\'a3\'ba
\f1 \

\f0 \'b8\'c5\'c4\'ee\'a3\'ba\'b9\'cb\'c3\'fb\'cb\'bc\'d2\'e5\'a3\'ac\'be\'cd\'ca\'c7\'d3\'ef\'be\'e4\'b5\'c4\'ba\'ac\'d2\'e5\'a3\'ac\'cd\'a8\'cb\'d7\'b5\'c4\'cb\'b5\'a3\'ba\'be\'cd\'ca\'c7\'b8\'e6\'cb\'dfShader\'b4\'d3\'c4\'c4\'c0\'ef\'b5\'c3\'b5\'bd\'d5\'e2\'d0\'a9\'b2\'ce\'ca\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'d6\'b0\'d1\'d5\'e2\'d0\'a9\'b2\'ce\'ca\'fd\'ca\'e4\'b3\'f6\'b5\'bd\'c4\'c4\'c0\'ef\'a1\'a3\
\'c6\'e4\'ca\'b5\'d3\'ef\'d2\'e5\'ca\'c7HLSL\'d6\'d0\'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ac\'b5\'ab\'ca\'c7Unity\'d6\'d0\'b5\'c4ShaderLab\'b2\'a2\'b2\'bb\'d6\'a7\'b3\'d6\'c8\'ab\'b2\'bf\'d3\'ef\'d2\'e5\
DirectX10\'d6\'ae\'ba\'f3\'a3\'ac\'d3\'d0\'c1\'cb\'d2\'bb\'d6\'d6\'d0\'c2\'b5\'c4\'d3\'ef\'d2\'e5\'a3\'ac\'bd\'d0\'d7\'f6\'cf\'b5\'cd\'b3\'ca\'fd\'d6\'b5\'d3\'ef\'d2\'e5\'a3\'ac\'d5\'e2\'d0\'a9\'d3\'ef\'d2\'e5\'ca\'c7\'d2\'d4SV\'bf\'aa\'cd\'b7\'b5\'c4\'a1\'a3
\f1 \

\f0 \'d5\'e2\'d0\'a9\'d3\'ef\'d2\'e5\'d3\'d0\'cc\'d8\'ca\'e2\'b5\'c4\'ba\'ac\'d2\'e5\'a3\'ac\'b2\'bb\'c4\'dc\'cb\'e6\'b1\'e3\'b8\'b3\'d6\'b5\'a3\'ac\'b1\'c8\'c8\'e7SV_POSITION\'a3\'ac\'d4\'da\'cf\'b5\'cd\'b3\'d6\'d0\'b1\'ed\'ca\'be\'c6\'eb\'b4\'ce\'bf\'d5\'bc\'e4\'cf\'c2\'b5\'c4\'d7\'f8\'b1\'ea\'a1\'a3
\f1 \

\f0 \'d4\'d9\'b1\'c8\'c8\'e7
\f1 SV_Target
\f0 \'a3\'ac\'be\'cd\'b4\'fa\'b1\'ed\'b4\'d3\'c6\'ac\'b6\'ce\'d7\'c5\'c9\'ab\'c6\'f7\'d6\'d0\'ca\'e4\'b3\'f6\'b5\'c4\'bc\'b4\'bd\'ab\'d2\'aa\'b4\'e6\'b4\'a2\'b5\'bd\'e4\'d6\'c8\'be\'c4\'bf\'b1\'ea\'c9\'cf\'b5\'c4\'d1\'d5\'c9\'ab\'d6\'b5\'a1\'a3
\f1 \

\f0 \'b1\'c8\'c8\'e7\'cb\'f7\'c4\'e1\'b5\'c4
\f1 PS4
\f0 \'c9\'cf\'be\'cd\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f1 COLOR
\f0 \'c0\'b4\'b4\'fa\'cc\'e6
\f1 SV_Target
\f0 \
\'cb\'f9\'d2\'d4\'ce\'aa\'c1\'cb\'c1\'bc\'ba\'c3\'b5\'c4\'bf\'e7\'c6\'bd\'cc\'a8\'d0\'cd\'a3\'ac\'cc\'d8\'ca\'e2\'b5\'c4\'b5\'d8\'b7\'bd\'d2\'aa\'ca\'b9\'d3\'c3\'cc\'d8\'ca\'e2\'d3\'ef\'d2\'e5\'a1\'a3\
\
Unity\'d6\'d0\'cb\'f9\'d6\'a7\'b3\'d6\'b5\'c4\'d3\'ef\'d2\'e5\'a3\'ba\
\'b4\'d3\'d3\'a6\'d3\'c3\'bd\'d7\'b6\'ce\'b4\'ab\'ca\'e4\'b2\'ce\'ca\'fd\'b5\'bd\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7\'bd\'d7\'b6\'ce\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d0\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'d3\'ef\'d2\'e5\'a3\'ba\
1\'a3\'baPOSITION\'a3\'ba\'cd\'a8\'b3\'a3\'b4\'fa\'b1\'ed\'c4\'a3\'d0\'cd\'d7\'f8\'b1\'ea\'cf\'b5\'cf\'c2\'b5\'c4\'b6\'a5\'b5\'e3\'d7\'f8\'b1\'ea\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7float4\
2\'a3\'baNORMAL :  \'b6\'a5\'b5\'e3\'b7\'a8\'cf\'df\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7float3\'c0\'e0\'d0\'cd\
3\'a3\'baTANGENT : \'b6\'a5\'b5\'e3\'c7\'d0\'cf\'df\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7float4\'c0\'e0\'d0\'cd\
4\'a3\'baTEXCOORDn \'a3\'ba \'b4\'d3\'b5\'da1\'cc\'d7\'b5\'bd\'b5\'da\'c6\'df\'cc\'d7\
5\'a3\'baCOLOR \'a3\'ba \'b6\'a5\'b5\'e3\'d1\'d5\'c9\'ab\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7fixed4\'bb\'f2\'d5\'dffloat4\'c0\'e0\'d0\'cd
\f1 \
\

\f0 \'b4\'d3\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7\'b4\'ab\'ca\'e4\'b2\'ce\'ca\'fd\'b5\'bd\'c6\'ac\'b6\'ce\'d7\'c5\'c9\'ab\'c6\'f7\'bd\'d7\'b6\'ce\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'d3\'ef\'d2\'e5\'a3\'ba
\f1 \
SV_POSITION 
\f0 \'a3\'ba\'b4\'fa\'b1\'ed\'c6\'eb\'b4\'ce\'b2\'c3\'bc\'f4\'d7\'f8\'b1\'ea\'cf\'b5\'d6\'d0\'b5\'c4\'d7\'f8\'b1\'ea\'ce\'bb\'d6\'c3\'a3\'ac\'ca\'c7\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'b5\'c4\
COLOR0 \'a3\'ba\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'ca\'e4\'b3\'f6\'b5\'da\'d2\'bb\'d7\'e9\'b6\'a5\'b5\'e3\'d1\'d5\'c9\'ab\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\
COLOR1 \'a3\'ba \'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'ca\'e4\'b3\'f6\'b5\'da\'b6\'fe\'d7\'e9\'b6\'a5\'b5\'e3\'d1\'d5\'c9\'ab\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\
TEXCOORD0 ~ TEXCOORD7 : \'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'ca\'e4\'b3\'f6\'ce\'c6\'c0\'ed\'d7\'f8\'b1\'ea\'a3\'ac\'b4\'d3\'b5\'da\'d2\'bb\'cc\'d7\'b5\'bd\'b5\'da\'b0\'cb\'cc\'d7\'a1\'a3\
\
\'c6\'ac\'b6\'ce\'d7\'c5\'c9\'ab\'c6\'f7\'ca\'e4\'b3\'f6\'b5\'c4\'ca\'b1\'ba\'f2Unity\'d6\'a7\'b3\'d6\'b5\'c4\'d3\'ef\'d2\'e5\'a3\'ba\
SV_Target \'a3\'ba \'ca\'e4\'b3\'f6\'b5\'c4\'d6\'b5\'bb\'e1\'b4\'e6\'b4\'a2\'b5\'bd\'e4\'d6\'c8\'be\'c4\'bf\'b1\'ea\'d6\'d0\'a3\'ac\'b5\'c8\'cd\'ac\'d3\'daDirect9\'d6\'d0\'b5\'c4COLOR\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'f3\'bc\'d2\'b1\'d8\'d0\'eb\'d2\'aa\'d4\'da\'d5\'e2\'c0\'ef\'ca\'b9\'d3\'c3SV_Target\'a3\'bb\
\

\f1 \
\
float4 color; \
color.xy == float2(x, y)\
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unity\'c4\'da\'d6\'c3\'b1\'e4\'bb\'bb\'be\'d8\'d5\'f3\'a3\'ba
\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth15380\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth3740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \cb1 \strokec2 UNITY_MATRIX_MVP
\fs32 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 \'c4\'a3\'d0\'cd\'a3\'a8M\'a3\'a9\'b9\'db\'b2\'ec\'a3\'a8V\'a3\'a9\'cd\'b6\'d3\'b0\'a3\'a8P\'a3\'a9\'be\'d8\'d5\'f3\'a3\'ac\'b4\'d3\'c4\'a3\'d0\'cd\'bf\'d5\'bc\'e4\'b5\'bd\'b2\'c3\'bc\'f4\'bf\'d5\'bc\'e4
\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth15380\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth3740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 UNITY_MATRIX_MV
\fs32 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 \'c4\'a3\'d0\'cd\'a3\'a8M\'a3\'a9\'b9\'db\'b2\'ec\'a3\'a8V\'a3\'a9\'be\'d8\'d5\'f3\'a3\'ac\'b4\'d3\'c4\'a3\'d0\'cd\'bf\'d5\'bc\'e4\'b5\'bd\'b9\'db\'b2\'ec\'bf\'d5\'bc\'e4
\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth15380\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth3740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 UNITY_MATRIX_V\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \'b9\'db\'b2\'ec\'a3\'a8V\'a3\'a9\'be\'d8\'d5\'f3\'a3\'ac\'b4\'d3\'ca\'c0\'bd\'e7\'bf\'d5\'bc\'e4\'b5\'bd\'b9\'db\'b2\'ec\'bf\'d5\'bc\'e4
\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth15380\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth3740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 UNITY_MATRIX_P\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \'cd\'b6\'d3\'b0\'a3\'a8P\'a3\'a9\'be\'d8\'d5\'f3\'a3\'ac\'b4\'d3\'b9\'db\'b2\'ec\'bf\'d5\'bc\'e4\'b5\'bd\'b2\'c3\'bc\'f4\'bf\'d5\'bc\'e4
\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth15380\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth3740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 UNITY_MATRIX_VP\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \'b9\'db\'b2\'ec\'a3\'a8V\'a3\'a9\'cd\'b6\'d3\'b0\'a3\'a8P\'a3\'a9\'be\'d8\'d5\'f3\'a3\'ac\'b4\'d3\'ca\'c0\'bd\'e7\'bf\'d5\'bc\'e4\'b5\'bd\'b2\'c3\'bc\'f4\'bf\'d5\'bc\'e4
\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth15380\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth3740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 UNITY_MATRIX_T_MV\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 UNITY_MATRIX_MV\'b5\'c4\'d7\'aa\'d6\'c3\'be\'d8\'d5\'f3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth15380\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth3740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 UNITY_MATRIX_IT_MV\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 UNITY_MATRIX_MV\'b5\'c4\'c4\'e6\'d7\'aa\'d6\'c3\'be\'d8\'d5\'f3\'a3\'ac\'d3\'c3\'d3\'da\'bd\'ab\'b7\'a8\'cf\'df\'b4\'d3\'c4\'a3\'d0\'cd\'bf\'d5\'bc\'e4\'d7\'aa\'bb\'bb\'b5\'bd\'b9\'db\'b2\'ec\'bf\'d5\'bc\'e4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth15380\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth3740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 _Object2World
\fs32 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 \'c4\'a3\'d0\'cd\'be\'d8\'d5\'f3\'a3\'ac\'b4\'d3\'c4\'a3\'d0\'cd\'bf\'d5\'bc\'e4\'b5\'bd\'ca\'c0\'bd\'e7\'bf\'d5\'bc\'e4
\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth15380\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth3740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 _World2Object
\fs32 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 _Object2World\'b5\'c4\'c4\'e6\'be\'d8\'d5\'f3\'a3\'ac\'b4\'d3\'ca\'c0\'bd\'e7\'bf\'d5\'bc\'e4\'b5\'bd\'c4\'a3\'d0\'cd\'bf\'d5\'bc\'e4\cell \lastrow\row
\pard\pardeftab720\sl440\partightenfactor0

\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \cb1 \strokec2 
\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 Untiy\'c9\'e3\'cf\'f1\'bb\'fa\'ba\'cd\'c6\'c1\'c4\'bb\'b2\'ce\'ca\'fd\'a3\'ba\
\pard\pardeftab720\sl440\partightenfactor0

\fs32 \cf4 \strokec4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth15380\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \cb1 \strokec2 _WorldSpaceCameraPos(float3)
\fs32 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 \'c9\'e3\'cf\'f1\'bb\'fa\'b5\'c4\'ca\'c0\'bd\'e7\'d7\'f8\'b1\'ea
\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth15380\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 _ProjectionParams(float4)
\fs32 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 \'cd\'b6\'d3\'b0\'b2\'ce\'ca\'fd\
x=\'a1\'c01.0\'a3\'a8-1.0\'b1\'ed\'ca\'be\'ca\'b9\'d3\'c3\'b7\'ad\'d7\'aa\'cd\'b6\'d3\'b0\'be\'d8\'d5\'f3\'bd\'f8\'d0\'d0\'e4\'d6\'c8\'be\'a3\'a9\
y=Near\'bd\'fc\'b2\'c3\'bc\'f4\'c6\'bd\'c3\'e6\'d3\'eb\'c9\'e3\'cf\'f1\'bb\'fa\'b5\'c4\'be\'e0\'c0\'eb\
z=Far\'d4\'b6\'b2\'c3\'bc\'f4\'c6\'bd\'c3\'e6\'d3\'eb\'c9\'e3\'cf\'f1\'bb\'fa\'b5\'c4\'be\'e0\'c0\'eb\
w=1.0+1.0/Far
\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth15380\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 _ScreenParams(float4)
\fs32 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 \'c6\'c1\'c4\'bb\'b2\'ce\'ca\'fd\
x=width\'e4\'d6\'c8\'be\'c4\'bf\'b1\'ea\'b5\'c4\'cf\'f1\'cb\'d8\'bf\'ed\'b6\'c8\
y=height\'e4\'d6\'c8\'be\'c4\'bf\'b1\'ea\'b5\'c4\'cf\'f1\'cb\'d8\'b8\'df\'b6\'c8\
z=1.0+1.0/width\
w=1.0+1.0/height
\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth15380\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 _ZBufferParams(float4)
\fs32 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 \'cf\'df\'d0\'d4\'bb\'afZ\'a3\'a8\'c9\'ee\'b6\'c8\'a3\'a9\'bb\'ba\'b3\'e5\'b2\'ce\'ca\'fd\
x=1-Far/Near\
y=Far/Near\
z=x/Far\
w=y/Far
\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth15380\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 unity_OrthoParams(float4)
\fs32 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 \'d5\'fd\'bd\'bb\'cd\'b6\'d3\'b0\'c9\'e3\'cf\'f1\'bb\'fa\'b2\'ce\'ca\'fd\
x=width\
y=height\
z\'ce\'b4\'ca\'b9\'d3\'c3\
w=1.0\'a3\'a8\'d5\'fd\'bd\'bb\'cd\'b6\'d3\'b0\'c9\'e3\'cf\'f1\'bb\'fa\'a3\'a9\'bb\'f20.0\'a3\'a8\'cd\'b8\'ca\'d3\'c9\'e3\'cf\'f1\'bb\'fa\'a3\'a9
\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth15380\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 unity_CameraProjection(float4x4)
\fs32 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 \'c9\'e3\'cf\'f1\'bb\'fa\'cd\'b6\'d3\'b0\'be\'d8\'d5\'f3
\fs32 \cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth15380\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 unity_CameraInvProjection(float4x4)
\fs32 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 unity_CameraProjection\'b5\'c4\'c4\'e6\'be\'d8\'d5\'f3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth15380\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 unity_CameraWorldClipPlanes(float4[6])
\fs32 \cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \strokec2 \'c9\'e3\'cf\'f1\'bb\'fa6\'b8\'f6\'b2\'c3\'bc\'f4\'c6\'bd\'c3\'e6\'d4\'da\'ca\'c0\'bd\'e7\'bf\'d5\'bc\'e4\'cf\'c2\'b5\'c4\'b7\'bd\'b3\'cc\'ca\'bd\'a1\'a3\
\'cb\'b3\'d0\'f2\'a3\'ba\'d7\'f3\'a1\'a2\'d3\'d2\'a1\'a2\'cf\'c2\'a1\'a2\'c9\'cf\'a1\'a2\'bd\'fc\'a1\'a2\'d4\'b6
\fs32 \cf4 \strokec4 \
\cell \lastrow\row
}