{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bc\'c6\'cb\'e3\'bb\'fa\'cd\'bc\'d0\'ce\'d1\'a7\'b5\'da\'d2\'bb\'b6\'a8\'c2\'c9\'a3\'ba\'c8\'e7\'b9\'fb\'bf\'b4\'c6\'f0\'c0\'b4\'ca\'c7\'b6\'d4\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'ca\'c7\'b6\'d4\'b5\'c4\'a1\'a3\
\
\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'bc\'d0\'ce\'d1\'a7\'d6\'d0\'b5\'c4\'bb\'f9\'b1\'be\'b9\'e2\'d5\'d5\'c4\'a3\'d0\'cd\'a3\'ba\
\'b9\'e2\'d5\'d5\'c4\'a3\'d0\'cd\'a3\'ba\'d3\'c3\'ca\'fd\'d1\'a7\'b5\'c4\'b7\'bd\'b7\'a8\'c4\'a3\'c4\'e2\'cf\'d6\'ca\'b5\'ca\'c0\'bd\'e7\'d6\'d0\'b5\'c4\'b9\'e2\'d5\'d5\'d0\'a7\'b9\'fb\'a1\'a3\
\'c2\'fe\'b7\'b4\'c9\'e4\'b9\'e2\'d5\'d5(Diffuse)\'a3\'ba\
\'b5\'b1\'ce\'d2\'c3\'c7\'b5\'c4\'c6\'bd\'d0\'d0\'b9\'e2\'d5\'d5\'c9\'e4\'b5\'bd\'ce\'ef\'cc\'e5\'b1\'ed\'c3\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b3\'f6\'cf\'d6\'c9\'a2\'c9\'e4\'a3\'ac\'c9\'a2\'c9\'e4\'b3\'f6\'c1\'bd\'d6\'d6\'b7\'bd\'cf\'f2\'a3\'ba\
1\'a3\'ba\'b7\'b4\'c9\'e4\'a3\'ba\'be\'ad\'b9\'fd\'b6\'a5\'b5\'e3\'b5\'c4\'b7\'a8\'cf\'df\'a3\'ac\'b7\'b4\'c9\'e4\'b3\'f6\'c8\'a5 \'a3\'ba \'b8\'df\'b9\'e2\'b7\'b4\'c9\'e4\
2\'a3\'ba\'d5\'db\'c9\'e4\'a3\'ba\'bd\'f8\'c8\'eb\'b5\'bd\'ce\'ef\'cc\'e5\'c4\'da\'b2\'bf\'a3\'ac\'d4\'da\'ce\'ef\'cc\'e5\'c4\'da\'b2\'bf\'d2\'b2\'be\'ad\'b9\'fd\'ba\'dc\'b6\'e0\'b7\'b4\'c9\'e4\'a3\'ac\'d7\'ee\'ba\'f3\'d4\'d9\'c9\'e4\'b3\'f6\'ce\'ef\'cc\'e5\'b1\'ed\'c3\'e6\'a3\'ba\'c2\'fe\'b7\'b4\'c9\'e4\
\
\'d4\'da\'b1\'ea\'d7\'bc\'b9\'e2\'d5\'d5\'c4\'a3\'d0\'cd\'cf\'c2\'a3\'ba\'d6\'bb\'b9\'d8\'d0\'c4\'d6\'b1\'bd\'d3\'b9\'e2\'d5\'d5\'a1\'a3\
\
\'b0\'d1\'c9\'e4\'c8\'eb\'c9\'e3\'cf\'f1\'bb\'fa\'b5\'c4\'b9\'e2\'cf\'df\'b7\'d6\'ce\'aa4\'b2\'bf\'b7\'d6\'a3\'ba\
1\'a3\'ba\'d7\'d4\'b7\'a2\'b9\'e2\'a3\'ac\'d4\'daUnity\'d6\'d0\'c8\'e7\'b9\'fb\'b2\'bb\'bf\'aa\'c6\'f4\'c8\'ab\'be\'d6\'b9\'e2\'d5\'d5\'a3\'ac\'d7\'d4\'b7\'a2\'b9\'e2\'b5\'c4\'ce\'ef\'cc\'e5\'be\'cd\'b2\'bb\'bb\'e1\'d5\'d5\'c1\'c1\'d6\'dc\'ce\'a7\'bb\'b7\'be\'b3\
2\'a3\'ba\'b8\'df\'b9\'e2\'b7\'b4\'c9\'e4\'a3\'ba\'be\'b5\'c3\'e6\'b7\'b4\'c9\'e4\
3\'a3\'ba\'c2\'fe\'b7\'b4\'c9\'e4\'a3\'ba\'d4\'da\'ce\'ef\'cc\'e5\'b1\'ed\'c3\'e6\'c3\'bf\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'b7\'b4\'c9\'e4\'b3\'f6\'b6\'e0\'c9\'d9\'b7\'f8\'c9\'e4\'c1\'bf\
4\'a3\'ba\'bb\'b7\'be\'b3\'b9\'e2\'a3\'ba\'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'bc\'e4\'bd\'d3\'b9\'e2\'d5\'d5\'a1\'a3\
\
\'c2\'fe\'b7\'b4\'c9\'e4\'b9\'e2\'d5\'d5\'c4\'a3\'d0\'cd\'b5\'c4\'b9\'ab\'ca\'bd\'a3\'ba(\'c0\'bc\'b2\'ae\'cc\'d8\'b9\'e2\'d5\'d5)\
c(diffuse) = c(light) * m(diffuse) * max(0, dot(N,I));\
\
\'b0\'eb\'c0\'bc\'b2\'ae\'cc\'d8\'b9\'e2\'d5\'d5\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 c(diffuse) = c(light) * m(diffuse) * (dot(N,I) * 0.5 + 0.5);\
\'b0\'eb\'c0\'bc\'b2\'ae\'cc\'d8\'b9\'e2\'d5\'d5\'d3\'d0\'d0\'a7\'b5\'c4\'bd\'e2\'be\'f6\'c1\'cb\'b1\'b3\'cf\'f2\'b9\'e2\'d4\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'bf\'c9\'ab\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\
\
\'b8\'df\'b9\'e2\'b7\'b4\'c9\'e4\'a3\'ba\
c(specular) = c(light) * m(specular) * max(0, dot(v, r)) ^ m(gloss)}