{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'e4\'d6\'c8\'be\'b9\'dc\'cf\'df\'c1\'f7\'b3\'cc\'a3\'ba
\f1 \
1
\f0 \'a3\'ba\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'d7\'b6\'ce\'a3\'ba\'d6\'f7\'d2\'aa\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa
\f1 CPU
\f0 \'ba\'cd\'c4\'da\'b4\'e6\'cd\'a8\'d0\'c5\'a3\'ac\'bd\'ab\'c4\'a3\'d0\'cd\'c9\'ed\'c9\'cf\'b5\'c4\'b6\'a5\'b5\'e3\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'b6\'a5\'b5\'e3\'d7\'f8\'b1\'ea\'a1\'a2\'ce\'c6\'c0\'ed\'d7\'f8\'b1\'ea\'a1\'a2\'b7\'a8\'cf\'df\'b5\'c8\'a3\'ac\'d7\'e9\'d7\'b0\'b3\'c9\'d2\'bb\'b8\'f6\'cd\'bc\'d4\'aa\'a3\'ac\'bd\'ab\'cd\'bc\'d4\'aa\'d0\'c5\'cf\'a2\'b7\'a2\'cb\'cd\'b8\'f8GPU\
2\'a3\'ba\'bc\'b8\'ba\'ce\'bd\'d7\'b6\'ce\'a3\'ba\'d3\'c3\'c0\'b4\'b4\'a6\'c0\'ed\'bc\'b8\'ba\'ce\'c9\'cf\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7\'cd\'a8\'b3\'a3\'d4\'daGPU\'c9\'cf\'d6\'b4\'d0\'d0\'a3\'ac\'d5\'e2\'d2\'bb\'bd\'d7\'b6\'ce\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'c8\'ce\'ce\'f1\'be\'cd\'ca\'c7\'bd\'ab\'cd\'bc\'d4\'aa\'d0\'c5\'cf\'a2\'d6\'d0\'b5\'c4\'b6\'a5\'b5\'e3\'d7\'f8\'b1\'ea\'b1\'e4\'bb\'bb\'b5\'bd\'c6\'c1\'c4\'bb\'d7\'f8\'b1\'ea\'cf\'b5\'d6\'d0\'a3\'ac\'bd\'bb\'b8\'f8\'b9\'e2\'d5\'a4\'bb\'af\'bd\'d7\'b6\'ce\'b4\'a6\'c0\'ed\'a1\'a3\
3\'a3\'ba\'b9\'e2\'d5\'a4\'bb\'af\'bd\'d7\'b6\'ce\'a3\'ba\'b6\'d4\'c9\'cf\'d2\'bb\'bd\'d7\'b6\'ce\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'bd\'f8\'d0\'d0\'b6\'a5\'b5\'e3\'b4\'a6\'c0\'ed\'a3\'ac\'bd\'ab\'b6\'a5\'b5\'e3\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b2\'e5\'d6\'b5\'d4\'cb\'cb\'e3\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bd\'f8\'d0\'d0\'d6\'f0\'cf\'f1\'cb\'d8\'b2\'d9\'d7\'f7\'a3\'ac\'d7\'ee\'ba\'f3\'bd\'ab\'c3\'bf\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'b5\'e3\'b5\'c4\'d1\'d5\'c9\'ab\'bc\'c6\'cb\'e3\'b3\'f6\'c0\'b4\'a3\'ac\'d0\'b4\'c8\'eb\'b5\'bd\'d6\'a1\'bb\'ba\'b4\'e6\'d6\'d0\'a1\'a3\
\
\'ce\'d2\'c3\'c7\'bd\'ab\'bc\'b8\'ba\'ce\'bd\'d7\'b6\'ce\'ba\'cd\'b9\'e2\'d5\'a4\'bb\'af\'bd\'d7\'b6\'ce\'bd\'f8\'d0\'d0\'cf\'b8\'b7\'d6\'a3\'ba\
1\'a3\'ba\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7\'a3\'ba\'bd\'ab\'c4\'a3\'d0\'cd\'b5\'c4\'c4\'a3\'d0\'cd\'d7\'f8\'b1\'ea\'d7\'aa\'bb\'bb\'b5\'bd\'c6\'eb\'b4\'ce\'b2\'c3\'bc\'f4\'d7\'f8\'b1\'ea\'cf\'b5\'d6\'d0\'a3\'ac\'b7\'bd\'b1\'e3\'d3\'da\'cd\'b6\'c9\'e4\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'a1\'a3\
2\'a3\'ba\'b2\'c3\'bc\'f4\'a3\'ba\'ca\'c7\'bd\'ab\'b2\'bb\'d4\'da\'c9\'e3\'cf\'f1\'bb\'fa\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'d3\'ce\'cf\'b7\'b6\'d4\'cf\'f3\'bc\'f4\'b5\'f4\
3\'a3\'ba\'c6\'c1\'c4\'bb\'d3\'b3\'c9\'e4\'a3\'ba\'bd\'ab\'b2\'c3\'bc\'f4\'ba\'c3\'c1\'cb\'b5\'c4\'b6\'a5\'b5\'e3\'cd\'b6\'c9\'e4\'b5\'bd2\'ce\'ac\'c6\'c1\'c4\'bb\'d7\'f8\'b1\'ea\'cf\'b5\'cf\'c2\
4\'a3\'ba\'c8\'fd\'bd\'c7\'d0\'ce\'c9\'e8\'d6\'c3\'a3\'ba\'bd\'ab\'c3\'bf\'d2\'bb\'b8\'f6\'b6\'a5\'b5\'e3\'b6\'bc\'cd\'a8\'b9\'fd\'c8\'fd\'bd\'c7\'d0\'ce\'cb\'f7\'d2\'fd\'d7\'e9\'ba\'cf\'c6\'f0\'c0\'b4\'a3\'ac\'b2\'fa\'c9\'fa\'c1\'aa\'cf\'b5\'a3\'ac\'b2\'fa\'c9\'fa\'c3\'e6\
5\'a3\'ba\'c8\'fd\'bd\'c7\'d0\'ce\'b1\'e9\'c0\'fa\'a3\'ba\'d5\'e2\'d2\'bb\'b2\'bd\'ca\'c7\'cd\'a8\'b9\'fd\'bc\'ec\'b2\'e9\'c3\'bf\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'ca\'c7\'b7\'f1\'b1\'bb\'d2\'bb\'b8\'f6\'c8\'fd\'bd\'c7\'d0\'ce\'b4\'f3\'c3\'e6\'bb\'fd\'b8\'b2\'b8\'c7\
6\'a3\'ba\'c6\'ac\'d4\'aa/\'c6\'ac\'b6\'ce\'d7\'c5\'c9\'ab\'c6\'f7\'a3\'ba\'bf\'c9\'d2\'d4\'b4\'d3\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7\'d6\'d0\'c8\'a1\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'b2\'e5\'d6\'b5\'a3\'ac\'c6\'ac\'d4\'aa\'d7\'c5\'c9\'ab\'c6\'f7\'ca\'e4\'b3\'f6\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d1\'d5\'c9\'ab\'d6\'b5\'a3\'ac\'d4\'da\'d5\'e2\'d2\'bb\'bd\'d7\'b6\'ce\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'ce\'c6\'c0\'ed\'b2\'c9\'d1\'f9\
7\'a3\'ba\'d6\'f0\'cf\'f1\'cb\'d8\'b2\'d9\'d7\'f7\'a3\'ba\'cd\'a8\'b9\'fd\'c4\'a3\'b0\'e5\'b2\'e2\'ca\'d4\'ba\'cd\'c9\'ee\'b6\'c8\'b2\'e2\'ca\'d4\'a3\'ac\'c0\'b4\'c8\'b7\'b6\'a8\'c3\'bf\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b1\'bb\'cf\'d4\'ca\'be\'a1\'a3\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'d1\'d5\'c9\'ab\'cd\'a8\'b9\'fd\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'b2\'e2\'ca\'d4\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'b5\'bd\'d1\'d5\'c9\'ab\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\'a3\'ac\'cf\'c2\'d2\'bb\'d6\'a1\'c6\'c1\'c4\'bb\'cb\'a2\'d0\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'b0\'d1\'d1\'d5\'c9\'ab\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\'b5\'c4\'d1\'d5\'c9\'ab\'c8\'a1\'b3\'f6\'c0\'b4\'b4\'f2\'b5\'bd\'c6\'c1\'c4\'bb\'b5\'c4\'cf\'f1\'cb\'d8\'b5\'e3\'c9\'cf\'a1\'a3\
\
ShaderLab\'d6\'d0\'ce\'d2\'c3\'c7\'b3\'a3\'b3\'a3\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d2\'bb\'d0\'a9\'b2\'ce\'ca\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d0\'a9\'b2\'ce\'ca\'fd\'ca\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'d7\'b6\'ce\'b4\'ab\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'d4\'f5\'c3\'b4\'c8\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'d7\'b6\'ce\'d6\'aa\'b5\'c0\'a3\'bf\'d0\'e8\'d2\'aa\'d5\'eb\'b6\'d4\'ce\'d2\'c3\'c7\'b5\'c4\'d0\'ce\'b2\'ce\'c9\'f9\'c3\'f7\'cb\'b5\'c3\'f7\'d3\'ef\'d2\'e5}